# house-parent

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/jike/myhouse/biz/config/: DruidConfig.java
house-biz/src/main/java/com/jike/myhouse/biz/mapper/: HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/jike/myhouse/biz/service/: FileService.java  IHouseService.java  IUserService.java  MailService.java
house-biz/src/main/java/com/jike/myhouse/biz/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
house-biz/src/main/resources/: application.properties
house-biz/src/main/resources/generator/: generatorConfig.xml
house-biz/src/main/resources/mapper/: HouseMapper.xml  UserMapper.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/jike/myhouse/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/jike/myhouse/common/model/: House.java  User.java
house-common/src/main/java/com/jike/myhouse/common/page/: PageData.java
house-common/src/main/java/com/jike/myhouse/common/result/: ResultMsg.java
house-common/src/main/java/com/jike/myhouse/common/utils/: BeanHelper.java  HashUtils.java
house-common/src/test/java/com/jike/myhouse/common/: HouseCommonApplicationTests.java
house-web/: pom.xml
house-web/src/main/java/com/jike/myhouse/: HouseWebApplication.java
house-web/src/main/java/com/jike/myhouse/web/controller/: Errorhandler.java  HelloController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/jike/myhouse/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/test/java/com/jike/myhouse/web/: HouseWebApplicationTests.java
