spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/houses?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=mysql

spring.druid.maxActive=30
spring.druid.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.druid.maxWait=10000
#\u89E3\u51B3mysql8\u5C0F\u65F6\u7684\u95EE\u9898\uFF0C\u56E0\u4E3Amysql\u9ED8\u8BA4\u4F1A\u65AD\u5F00\u7A7A\u95F2\u8D85\u8FC78\u5C0F\u65F6\u7684\u8FDE\u63A5
spring.druid.validationQuery=SELECT 'x'

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jike.myhouse.common.model
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml

