server.port=8090


spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/houses?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=mysql

spring.druid.maxActive=30
spring.druid.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.druid.maxWait=10000
#\u89E3\u51B3mysql8\u5C0F\u65F6\u7684\u95EE\u9898\uFF0C\u56E0\u4E3Amysql\u9ED8\u8BA4\u4F1A\u65AD\u5F00\u7A7A\u95F2\u8D85\u8FC78\u5C0F\u65F6\u7684\u8FDE\u63A5
spring.druid.validationQuery=SELECT 'x'

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jike.myhouse.common.model
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
#\u5B9A\u4E49\u5B8F\u6587\u4EF6
spring.freemarker.settings.auto_import=common/common.ftl as common

#\u672C\u5730\u5B58\u653E\u7684\u6587\u4EF6\u8DEF\u5F84,\u53EF\u4EE5\u4FEE\u6539\u6210\u81EA\u5DF1\u7684\u56FE\u7247\u5B58\u653E\u8DEF\u5F84,\u5BF9\u5E94nginx.conf\u91CCalias\u5BF9\u5E94\u76EE\u5F55(\u82E5\u672C\u5730\u5B89\u88C5\u4E86nginx\u670D\u52A1\u5668,\u5F00\u542F\u5982\u4E0B\u914D\u7F6E)
file.path=/Users/wangbin/opt/imgs

#\u57DF\u540D
domain.name=127.0.0.1:8090

#\u9759\u6001\u8D44\u6E90\u5730\u5740\u524D\u7F00(\u82E5\u672C\u5730\u5B89\u88C5\u4E86nginx\u670D\u52A1\u5668,\u5F00\u542F\u5982\u4E0B\u914D\u7F6E)
file.prefix = http://127.0.0.1:8081/images

#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E\u4FE1\u606F
spring.mail.host=smtp.163.com
spring.mail.username=wangbin_2702@163.com
spring.mail.password=wb0512ll
#\u5F00\u542F\u9A8C\u8BC1
spring.mail.properties.mail.smtp.auth=true	
#\u4F7F\u7528\u52A0\u5BC6\u901A\u8BAF
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true